# es_admin

./: .env.example  .gitignore  EXCEL_PREVIEW_API_TEST.md  EXCEL_PREVIEW_USAGE.md  FINAL_CHANGES_SUMMARY.md  OFFLINE-DEPLOYMENT.md  PERMISSION_CHECK_GUIDE.md  PERMISSION_FIX_FINAL.md  PERMISSION_FIX_SUMMARY.md  README-Java.md  README.md  README_PERMISSION.md  TEST_PERMISSION.md  clear_es_data.py  excel-import-jvm.md  performance_test.py  pom.xml  requirements.txt  run.py  setup_env.sh  start.sh
app/: __init__.py
app/models/: form_model.py
app/services/: member_sync_service.py  sync_service.py
app/views/: search_views.py  sync_views.py
config/: database.py
deploy/: .env.template  README.md  download_elasticsearch.sh  download_offline_runtime.sh  download_packages.sh  elasticsearch.yml  elasticsearch_x86_64_install.md  install_app.sh  install_elasticsearch.sh  jvm.options  quick_deploy.sh  requirements-full.txt
src/main/java/com/esadmin/: EsAdminApplication.java
src/main/java/com/esadmin/config/: AsyncConfig.java  CacheConfig.java  DatabaseConfig.java  DatabaseInitializer.java  DepartmentCacheService.java  ElasticsearchConfig.java  ScheduleConfig.java
src/main/java/com/esadmin/controller/: ExcelImportController.java  FormDepartmentPermissionController.java  IndexController.java  PerformanceController.java  ReviewPolicyController.java  SearchController.java  SyncController.java
src/main/java/com/esadmin/dto/: DepartmentTreeNode.java  ExcelImportMetadata.java  ExcelImportResult.java  FormDepartmentPermissionDto.java  FormDto.java  ReviewPolicyDto.java  SearchRequest.java  SearchResponse.java  SyncRequest.java  SyncResult.java
src/main/java/com/esadmin/entity/: FormDefinition.java  FormDepartmentPermission.java  OrgDepartment.java  OrgMember.java  ReviewPolicy.java  SyncRecord.java
src/main/java/com/esadmin/repository/: FormDefinitionRepository.java  FormDepartmentPermissionRepository.java  OrgDepartmentRepository.java  OrgMemberRepository.java  ReviewPolicyRepository.java  SyncRecordRepository.java
src/main/java/com/esadmin/service/: AdminCheckService.java  AsyncSyncService.java  ExcelImportService.java  FormDepartmentPermissionService.java  FormDepartmentPermissionServiceOptimized.java  FormDepartmentPermissionServiceUltra.java  FormService.java  FormUrlService.java  KeyReviewService.java  MemberService.java  PerformanceDiagnosticService.java  ReviewPolicyService.java  SearchService.java  SyncService.java  SyncTaskService.java
src/main/java/com/esadmin/util/: PerformanceMonitor.java  PerformanceProfiler.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/: DateFormatTest.java
src/test/java/com/esadmin/: FormServiceTest.java
static/: index.html
